# study-helper

./: .gitignore  LICENSE  README.md
StudyHelper/StudyHelper/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  StudyHelper.csproj
StudyHelper/StudyHelper/Chat/: ChatEntry.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatPageViewModel.cs  ChatResponse.cs  ChatService.cs  README.md
StudyHelper/StudyHelper/Models/: ChatMessage.cs
StudyHelper/StudyHelper/Vision/: README.md  VisionAnalysisResult.cs  VisionPage.xaml  VisionPage.xaml.cs  VisionPageViewModel.cs  VisionService.cs
