<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vision="clr-namespace:StudyHelper.Vision"
    x:Class="StudyHelper.Vision.VisionPage"
    x:DataType="vision:VisionPageViewModel">
    
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Grid
                ColumnDefinitions="*,*"
                ColumnSpacing="25">
                <Button
                    Text="Choose Image" 
                    Command="{Binding ChooseCommand}" />
            
                <Button
                    Text="Capture Image" 
                    Grid.Column="1"
                    Command="{Binding CaptureCommand}" />
            </Grid>

            <!-- captured photo preview -->
            <Image
                Source="{Binding CapturedImageSource}"
                HeightRequest="200"
                Aspect="AspectFit"
                IsVisible="True" />

            <Editor
                Text="{Binding UserPrompt}"
                Placeholder="Enter your question" />
            
            <Button
                x:Name="Send"
                Text="Send"
                Command="{Binding SendCommand}" />
            
            <ActivityIndicator IsRunning="{Binding IsProcessingRequest}" />
            
            <Label Text="{Binding Response}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>